Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the home point, and land:

```
arm_throttle
takeoff 100
mode_guided 42.855034749999994 -85.70050374743889 100
mode_circle
mode_guided 42.855034749999994 -85.69845312926778 100
mode_circle
mode_guided 42.85615525 -85.69837574745 100
mode_circle
mode_guided 42.855034749999994 -85.69708927472945 100
mode_circle
mode_guided 42.856728999999994 -85.69576411109999 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it, and then returns to the starting point.