Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the take-off point, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 42.882724877777775 -85.7776446604046 100
mode_circle
mode_guided 42.88013501111111 -85.77746457216743 100
mode_circle
mode_guided 42.878003766666666 -85.7773697888847 100
mode_circle
mode_guided 42.87964266666666 -85.77571108143705 100
mode_circle
mode_guided 42.87930544444444 -85.77357845757578 100
mode_circle
mode_guided 42.88018222222222 -85.77348367429305 100
mode_circle
mode_guided 42.88141645555555 -85.77324671608625 100
mode_circle
mode_guided 42.879238 -85.77011886775638 100
mode_circle
mode_guided 42.883149777777774 -85.76926581821186 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it, and then returns to the starting point.