Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the home point, and land:

```
arm_throttle
takeoff 100
mode_guided 42.91585851111111 -85.7656734644444 100
mode_circle
mode_guided 42.91506941111111 -85.7654934183333 100
mode_circle
mode_guided 42.913248411111105 -85.7654934183333 100
mode_circle
mode_guided 42.912149066666665 -85.76529441999998 100
mode_circle
mode_guided 42.914307288888885 -85.76368348111109 100
mode_circle
mode_guided 42.91208162222222 -85.76359819611109 100
mode_circle
mode_guided 42.915723622222224 -85.76349395888887 100
mode_circle
mode_guided 42.91309328888889 -85.76339919777776 100
mode_circle
mode_guided 42.912169299999995 -85.7628401072222 100
mode_circle
mode_guided 42.91228395555555 -85.76132392944444 100
mode_circle
mode_guided 42.91376773333333 -85.76103964611112 100
mode_circle
mode_guided 42.91194673333333 -85.76103964611112 100
mode_circle
mode_rtl
disarm
```