Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the take-off point, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 42.896224711111095 -85.30818544444443 100
mode_circle
mode_guided 42.897038711111094 -85.30734587777776 100
mode_circle
mode_guided 42.897038711111094 -85.3065346111111 100
mode_circle
mode_guided 42.89961637777777 -85.30594974444443 100
mode_circle
mode_guided 42.89642821111109 -85.30592144444444 100
mode_circle
mode_guided 42.895953377777765 -85.30592144444444 100
mode_circle
mode_guided 42.8989719611111 -85.30590257777777 100
mode_circle
mode_guided 42.900159044444436 -85.30524224444444 100
mode_circle
mode_guided 42.899650294444434 -85.3045819111111 100
mode_circle
mode_guided 42.8990737111111 -85.3045819111111 100
mode_circle
mode_guided 42.89574987777776 -85.3045819111111 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it, and then returns to the starting point.