Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the home point, and land:

```
arm_throttle
takeoff 100
mode_guided 43.07198531866668 -85.73359183055555 100
mode_circle
mode_guided 43.07106103142223 -85.73169016388889 100
mode_circle
mode_guided 43.07210675786667 -85.73005473055555 100
mode_circle
mode_guided 43.07216747746667 -85.72963636388889 100
mode_circle
mode_guided 43.071897612577786 -85.72955078888889 100
mode_circle
mode_guided 43.07106103142223 -85.72693599722221 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it for observation, and then returns to the starting point to land.