Here's a flight plan for the quadcopter to fly around each building at a height of 100 meters, return to the home point, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 43.29492722222222 -85.51364079999999 100
mode_circle
mode_guided 43.294054680555554 -85.51326964999998 100
mode_circle
mode_guided 43.29376383333333 -85.50869213333328 100
mode_circle
mode_guided 43.293797652777776 -85.50826388333327 100
mode_circle
mode_guided 43.29471077777777 -85.50821629999994 100
mode_circle
mode_guided 43.29501515277777 -85.50821629999994 100
mode_circle
mode_guided 43.295522444444444 -85.50812113333328 100
mode_circle
mode_guided 43.29403438888888 -85.50764529999994 100
mode_circle
mode_guided 43.292816888888886 -85.50755964999993 100
mode_circle
mode_guided 43.29243134722222 -85.50755964999993 100
mode_circle
mode_guided 43.291971402777776 -85.50755964999993 100
mode_circle
mode_guided 43.29310773611111 -85.50753109999994 100
mode_circle
mode_guided 43.292275777777775 -85.50753109999994 100
mode_circle
mode_guided 43.29176848611111 -85.50753109999994 100
mode_circle
mode_guided 43.293966749999996 -85.50700768333327 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it at 100 meters, and then returns to the starting point to land.