Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the home position, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 42.95605700833333 -85.67699245860834 100
mode_circle
mode_guided 42.95655671388889 -85.67647102832778 100
mode_circle
mode_guided 42.95594896388889 -85.67602544245167 100
mode_circle
mode_guided 42.956090772222225 -85.67531440116001 100
mode_circle
mode_guided 42.95601649166667 -85.67284945801556 100
mode_circle
mode_guided 42.954335050000005 -85.67284945801556 100
mode_circle
mode_guided 42.95588818888889 -85.66981568183779 100
mode_circle
mode_guided 42.95679981388889 -85.66967347357945 100
mode_circle
mode_guided 42.95430128611111 -85.66953126532113 100
mode_circle
mode_guided 42.95703616111111 -85.66900983504057 100
mode_circle
mode_guided 42.954335050000005 -85.66877282127668 100
mode_circle
mode_guided 42.956462175 -85.6687254185239 100
mode_circle
mode_guided 42.95412571388889 -85.6685547686139 100
mode_circle
mode_guided 42.956340625 -85.66839359925446 100
mode_circle
mode_rtl
disarm
```