Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the take-off point, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 42.76410700833333 -85.66362731944444 100
mode_circle
mode_guided 42.76460671388889 -85.66310741666668 100
mode_circle
mode_guided 42.763998963888895 -85.66266313611112 100
mode_circle
mode_guided 42.76414077222223 -85.66195417777779 100
mode_circle
mode_guided 42.76406649166667 -85.65949645555555 100
mode_circle
mode_guided 42.762385050000006 -85.65949645555555 100
mode_circle
mode_guided 42.76393818888889 -85.65647156666667 100
mode_circle
mode_guided 42.764849813888894 -85.656329775 100
mode_circle
mode_guided 42.76235128611111 -85.65618798333334 100
mode_circle
mode_guided 42.765086161111114 -85.65566808055556 100
mode_circle
mode_guided 42.762385050000006 -85.65543176111112 100
mode_circle
mode_guided 42.762175713888894 -85.65521434722223 100
mode_circle
mode_guided 42.764512175 -85.65538449722223 100
mode_circle
mode_guided 42.764390625000004 -85.65505365 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it, and then returns to the starting point.