Here's a flight plan for the quadcopter to fly around each building at a height of 100 meters, return to the home point, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 42.89400877777778 -85.65738897222222 100
mode_circle
mode_guided 42.89364397777778 -85.65677327777777 100
mode_circle
mode_guided 42.89544771111111 -85.65386530555556 100
mode_circle
mode_guided 42.89510993333334 -85.65244447222223 100
mode_circle
mode_guided 42.89337375555556 -85.65147830555556 100
mode_circle
mode_guided 42.89337375555556 -85.65111836111112 100
mode_circle
mode_guided 42.898480955555556 -85.65109941666667 100
mode_circle
mode_guided 42.89322513333333 -85.65109941666667 100
mode_circle
mode_guided 42.893090022222225 -85.65109941666667 100
mode_circle
mode_guided 42.892995444444445 -85.65109941666667 100
mode_circle
mode_guided 42.89288735555556 -85.65109941666667 100
mode_circle
mode_guided 42.89279277777778 -85.65109941666667 100
mode_circle
mode_guided 42.8926982 -85.65109941666667 100
mode_circle
mode_guided 42.89261713333333 -85.65109941666667 100
mode_circle
mode_guided 42.89252255555556 -85.65109941666667 100
mode_circle
mode_guided 42.89242797777778 -85.65109941666667 100
mode_circle
mode_guided 42.89234691111111 -85.65109941666667 100
mode_circle
mode_guided 42.892387444444445 -85.64876925 100
mode_circle
mode_guided 42.89356291111111 -85.64815355555557 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it, and then returns to the starting point.