Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the home point, and land:

```plaintext
arm_throttle
takeoff 100
mode_guided 43.10466084166667 -85.74442611111111 100
mode_circle
mode_guided 43.10615872500001 -85.74433097222223 100
mode_circle
mode_guided 43.106286922222225 -85.74395041666668 100
mode_circle
mode_guided 43.105618947222226 -85.74385527777778 100
mode_circle
mode_guided 43.1076431138889 -85.74376013888889 100
mode_circle
mode_guided 43.10479578611111 -85.74280875000001 100
mode_circle
mode_guided 43.10772408055556 -85.73767125 100
mode_circle
mode_guided 43.10772408055556 -85.73729069444445 100
mode_circle
mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it, and then returns to the starting point.