Here's a flight plan based on the mission description and the identified objects:

```
arm_throttle
takeoff 100
mode_guided 42.8971404611111 -85.31214744444443 100
mode_circle
mode_guided 42.897357527777764 -85.31172294444443 100
mode_circle
mode_guided 42.8971404611111 -85.31167577777777 100
mode_circle
mode_guided 42.89699122777776 -85.3112890111111 100
mode_circle
mode_guided 42.896855561111096 -85.30846844444443 100
mode_circle
mode_guided 42.897276127777765 -85.30785527777776 100
mode_circle
mode_guided 42.897805227777766 -85.30743077777777 100
mode_circle
mode_guided 42.89718794444443 -85.30743077777777 100
mode_circle
mode_guided 42.89676737777776 -85.3059686111111 100
mode_circle
mode_rtl
disarm
``` 

This plan ensures the quadcopter flies to each building, circles around it at a height of 100 meters, and then returns to the take-off point.