Here's a flight plan for the quadcopter to fly around each of the identified buildings at a height of 100 meters, return to the take-off point, and land:

```
arm_throttle
takeoff 100

mode_guided 43.234634299999996 -85.79368351666668 100
mode_circle

mode_guided 43.2345736 -85.79312072222223 100
mode_circle

mode_guided 43.23576062222222 -85.79307302777778 100
mode_circle

mode_guided 43.23549084444444 -85.79288225 100
mode_circle

mode_guided 43.23556503333333 -85.79259608333334 100
mode_circle

mode_guided 43.23576062222222 -85.79254838888889 100
mode_circle

mode_guided 43.2348164 -85.79007781666667 100
mode_circle

mode_guided 43.23471523333333 -85.78960087222222 100
mode_circle

mode_guided 43.23483663333333 -85.78822727222222 100
mode_circle

mode_guided 43.2345736 -85.78806511111111 100
mode_circle

mode_guided 43.2348164 -85.78796972222221 100
mode_circle

mode_guided 43.23440498888889 -85.78777894444444 100
mode_circle

mode_guided 43.23483663333333 -85.78763586111111 100
mode_circle

mode_guided 43.23440498888889 -85.78734969444444 100
mode_circle

mode_guided 43.23462081111111 -85.78706352777778 100
mode_circle

mode_guided 43.23920703333334 -85.78701583333333 100
mode_circle

mode_guided 43.23947681111112 -85.78687275 100
mode_circle

mode_rtl
disarm
```

This plan ensures the quadcopter visits each building, circles around it at 100 meters, and then returns to the starting point.