1,  <points x1="33.3" y1="22.0" x2="37.3" y2="21.1" x3="39.3" y3="20.0" x4="40.2" y4="12.7" x5="41.7" y5="9.7" x6="51.2" y6="22.0" x7="51.2" y7="89.1" x8="54.3" y8="12.7" x9="56.7" y9="25.7" x10="58.3" y10="17.7" alt="buildings">buildings</points>
2,  <points x1="45.1" y1="47.7" x2="47.1" y2="75.7" x3="49.2" y3="91.7" x4="66.1" y4="59.9" x5="66.1" y5="92.9" x6="67.2" y6="40.9" x7="69.2" y7="77.3" x8="75.2" y8="91.7" x9="91.2" y9="89.1" x10="94.2" y10="67.1" x11="94.2" y11="94.9" alt="buildings">buildings</points>
3,  <points x1="25.1" y1="85.9" x2="31.0" y2="86.7" x3="31.7" y3="69.2" x4="33.9" y4="73.2" x5="37.0" y5="72.1" x6="63.2" y6="83.2" x7="68.2" y7="84.3" x8="82.1" y8="82.9" x9="83.3" y9="86.7" x10="84.0" y10="83.2" x11="87.1" y11="89.1" x12="88.3" y12="82.9" x13="92.3" y13="89.1" x14="94.3" y14="85.9" x15="95.1" y15="18.2" x16="97.3" y16="14.1" alt="buildings">buildings</points>
4,  <points x1="21.2" y1="52.0" x2="25.1" y2="64.9" x3="73.2" y3="69.2" x4="77.1" y4="68.7" x5="78.2" y5="54.2" x6="78.2" y6="49.2" x7="85.1" y7="65.1" x8="85.1" y8="82.1" x9="85.1" y9="88.9" x10="85.1" y10="95.7" x11="85.3" y11="78.9" x12="93.2" y12="66.5" alt="buildings">buildings</points>
5,  <points x1="1.2" y1="31.7" x2="1.2" y2="39.0" x3="1.2" y3="53.9" x4="2.3" y4="79.5" x5="14.7" y5="47.3" x6="15.2" y6="32.1" x7="30.2" y7="32.1" x8="30.2" y8="45.2" x9="40.2" y9="18.5" x10="48.3" y10="50.0" x11="50.7" y11="33.3" x12="58.2" y12="18.5" alt="buildings">buildings</points>
6,  <points x1="26.7" y1="69.2" x2="37.7" y2="67.1" x3="40.7" y3="65.7" x4="52.1" y4="67.1" x5="52.1" y5="69.2" x6="62.7" y6="70.2" x7="63.2" y7="23.2" x8="64.1" y8="59.9" x9="65.7" y9="57.7" x10="67.1" y10="64.2" x11="73.7" y11="11.2" alt="buildings">buildings</points>
7,  <points x1="2.1" y1="77.7" x2="6.7" y2="74.6" x3="41.7" y3="81.7" x4="48.2" y4="75.7" x5="52.9" y5="67.1" x6="53.0" y6="77.0" x7="67.3" y7="82.9" alt="buildings">buildings</points>
8,  <points x1="4.9" y1="47.9" x2="9.2" y2="56.7" x3="26.2" y3="65.7" x4="38.2" y4="67.1" x5="52.9" y5="66.1" x6="55.7" y6="67.9" x7="65.9" y7="44.3" x8="67.2" y8="77.9" x9="68.9" y9="77.9" x10="69.2" y10="36.1" x11="73.2" y11="42.9" x12="74.2" y12="51.1" x13="79.2" y13="46.9" x14="84.2" y14="62.9" x15="89.2" y15="82.9" x16="93.2" y16="52.1" x17="99.2" y17="47.9" alt="buildings">buildings</points>
9,  <points x1="5.7" y1="66.7" x2="11.1" y2="59.3" x3="16.7" y3="68.3" x4="23.2" y4="66.3" x5="49.2" y5="68.3" x6="49.2" y6="92.3" x7="81.2" y7="69.3" x8="82.7" y8="56.7" x9="84.2" y9="93.3" x10="91.2" y10="91.3" x11="91.7" y11="60.7" x12="93.2" y12="95.7" alt="buildings">buildings</points>
10,  <points x1="44.0" y1="91.0" x2="52.7" y2="82.7" x3="53.0" y3="93.7" x4="61.0" y4="82.7" x5="62.0" y5="93.7" x6="67.3" y6="41.2" x7="68.0" y7="88.2" x8="68.0" y8="95.2" x9="68.5" y9="50.7" x10="75.3" y10="33.2" x11="81.3" y11="49.7" x12="82.3" y12="41.7" x13="83.3" y13="98.2" x14="85.3" y14="45.2" alt="buildings">buildings</points>
11,  <points x1="10.2" y1="17.3" x2="11.1" y2="55.7" x3="12.1" y3="87.3" x4="29.6" y4="63.0" x5="52.1" y5="68.0" x6="53.1" y6="55.0" x7="55.6" y7="36.7" x8="88.6" y8="69.0" x9="97.9" y9="11.0" alt="buildings">buildings</points>
12,  <points x1="31.0" y1="45.2" x2="32.7" y2="37.1" x3="41.0" y3="22.1" x4="41.0" y4="27.7" x5="41.0" y5="46.9" x6="41.2" y6="59.9" x7="44.3" y7="33.0" x8="47.3" y8="8.1" x9="47.3" y9="30.7" x10="48.2" y10="35.1" x11="52.7" y11="35.1" x12="57.7" y12="42.1" alt="buildings">buildings</points>
13,  <points x1="31.7" y1="46.2" x2="39.3" y2="43.8" x3="48.9" y3="71.7" x4="49.0" y4="75.7" x5="49.0" y5="78.2" x6="49.0" y6="80.7" x7="59.2" y7="59.2" x8="77.1" y8="98.2" x9="82.9" y9="90.2" alt="buildings">buildings</points>
14,  <points x1="21.2" y1="25.0" x2="35.2" y2="62.1" x3="36.1" y3="22.9" x4="37.1" y4="38.7" x5="46.2" y5="23.1" alt="buildings">buildings</points>
15,  <points x1="21.7" y1="60.7" x2="27.1" y2="80.7" x3="29.9" y3="58.7" x4="30.1" y4="76.2" x5="31.1" y5="60.7" x6="33.3" y6="58.7" x7="50.1" y7="56.7" x8="79.1" y8="61.2" x9="85.1" y9="50.7" x10="92.1" y10="76.2" alt="buildings">buildings</points>
16,  <points x1="39.5" y1="93.5" x2="45.1" y2="91.2" x3="47.5" y3="95.0" x4="48.0" y4="87.9" x5="49.5" y5="97.9" x6="50.0" y6="95.0" x7="50.5" y7="88.8" x8="52.0" y8="95.0" x9="52.0" y9="97.9" x10="90.5" y10="94.8" x11="91.0" y11="98.1" x12="91.5" y12="96.1" x13="92.0" y13="98.1" x14="92.5" y14="94.8" x15="93.0" y15="96.1" x16="93.0" y16="98.1" alt="buildings">buildings</points>
17,  <points x1="19.2" y1="89.3" x2="20.7" y2="67.1" x3="25.1" y3="64.9" x4="25.1" y4="74.2" x5="26.7" y5="45.2" x6="36.2" y6="87.1" x7="91.1" y7="43.9" alt="buildings">buildings</points>
18,  <points x1="15.7" y1="58.7" x2="20.7" y2="54.3" x3="21.0" y3="80.7" x4="23.2" y4="57.3" x5="37.2" y5="44.3" x6="42.7" y6="80.7" x7="43.2" y7="38.3" x8="47.2" y8="33.3" x9="60.7" y9="59.7" x10="65.2" y10="77.7" x11="65.7" y11="55.3" x12="71.0" y12="53.3" x13="81.2" y13="69.7" x14="84.3" y14="61.3" x15="95.0" y15="18.0" x16="97.3" y16="70.7" x17="98.3" y17="61.3" alt="buildings">buildings</points>
19,  <points x1="26.7" y1="67.0" x2="47.1" y2="80.7" x3="63.9" y3="65.2" x4="68.3" y4="64.3" x5="69.2" y5="68.3" x6="96.7" y6="80.7" alt="buildings">buildings</points>
20,  <points x1="2.1" y1="97.3" x2="7.3" y2="93.7" x3="56.8" y3="16.2" x4="57.7" y4="22.1" x5="59.3" y5="24.9" x6="61.2" y6="6.2" x7="64.0" y7="5.1" x8="72.3" y8="22.9" x9="72.3" y9="73.7" x10="72.5" y10="28.7" alt="buildings">buildings</points>
21,  <points x1="13.3" y1="24.7" x2="20.2" y2="20.7" x3="52.0" y3="25.0" x4="74.0" y4="97.9" x5="78.3" y5="6.2" x6="86.7" y6="6.2" x7="88.9" y7="23.9" x8="89.7" y8="0.7" x9="97.3" y9="2.2" alt="buildings">buildings</points>
22,  <points x1="2.1" y1="9.2" x2="3.2" y2="6.2" x3="45.2" y3="26.2" x4="79.9" y4="9.2" alt="buildings">buildings</points>
23,  <points x1="30.7" y1="90.7" x2="77.1" y2="82.9" x3="92.1" y3="83.1" x4="97.7" y4="79.9" alt="buildings">buildings</points>
24,  <points x1="20.2" y1="77.1" x2="25.2" y2="87.9" x3="27.7" y3="73.9" x4="29.0" y4="97.1" alt="buildings">buildings</points>
25,  <points x1="40.1" y1="89.5" x2="65.2" y2="90.0" x3="68.2" y3="77.0" x4="68.2" y4="95.9" x5="78.2" y5="81.2" x6="91.1" y6="87.1" alt="buildings">buildings</points>
26,  <points x1="13.3" y1="75.2" x2="20.2" y2="79.2" x3="21.7" y3="27.7" x4="62.0" y4="43.2" x5="64.0" y5="84.7" x6="65.7" y6="44.7" x7="67.0" y7="86.7" x8="79.2" y8="9.2" x9="86.7" y9="7.2" x10="87.2" y10="13.2" alt="buildings">buildings</points>
27,  <points x1="40.1" y1="44.0" x2="67.9" y2="98.9" x3="68.1" y3="67.9" x4="69.2" y4="46.7" x5="77.1" y5="87.7" x6="85.2" y6="98.9" x7="98.6" y7="30.7" alt="buildings">buildings</points>
28,  <points x1="56.7" y1="40.2" x2="63.3" y2="45.7" x3="69.2" y3="37.7" x4="78.0" y4="66.7" x5="78.3" y5="38.2" x6="92.3" y6="55.7" x7="92.3" y7="67.2" x8="93.3" y8="17.2" x9="93.3" y9="71.5" x10="94.3" y10="39.5" x11="95.3" y11="7.2" x12="97.3" y12="71.5" alt="buildings">buildings</points>
29,  <points x1="35.1" y1="48.3" x2="37.9" y2="82.9" x3="41.5" y3="68.0" x4="42.1" y4="82.9" x5="43.9" y5="22.7" x6="45.1" y6="86.7" x7="46.5" y7="23.2" x8="47.1" y8="78.1" x9="47.3" y9="68.0" x10="65.9" y10="26.1" x11="66.7" y11="59.6" x12="67.9" y12="99.0" x13="68.1" y13="26.1" x14="68.1" y14="59.6" x15="68.6" y15="43.2" x16="71.1" y16="78.1" x17="72.1" y17="82.9" x18="73.6" y18="57.1" x19="77.1" y19="15.7" x20="80.1" y20="19.2" x21="88.1" y21="2.1" alt="buildings">buildings</points>
30,  <points x1="2.7" y1="36.7" x2="11.7" y2="32.7" x3="12.1" y3="36.0" x4="50.7" y4="14.2" x5="51.0" y5="28.7" x6="51.0" y6="44.0" x7="58.3" y7="36.0" x8="78.9" y8="18.2" x9="82.9" y9="18.2" x10="91.7" y10="37.2" x11="92.1" y11="15.5" x12="98.6" y12="14.2" alt="buildings">buildings</points>
